# lgvidsubs

./: .gitattributes  .gitignore  README.txt  bbi_com_helper.h  bbi_dll_context.cpp  bbi_dll_context.h  bbi_math.h  bbi_srt_parser.cpp  bbi_srt_parser.h  bbi_string_helper.cpp  bbi_string_helper.h  bbi_subtitle.cpp  bbi_subtitle.h  bbi_types.h  d3dx9_funcs.cpp  d3dx9_funcs.h  fake_direct3d9.cpp  fake_direct3d9.h  fake_direct3d_device9.cpp  fake_direct3d_device9.h  lgvid.cpp  lgvid.vcxproj  lgvid.vcxproj.filters  lgvid_d3d.cpp  lgviddecoder.h  lgvidsubs.def  lgvidsubs.manifest  lgvidsubs.sln  lgvidsubs.vcproj  lgvidsubs.vcxproj  lgvidsubs.vcxproj.filters  lgvidsubs_d3d9.def  lgvidsubs_d3d9.vcproj  lgvidsubs_d3d9.vcxproj  lgvidsubs_d3d9.vcxproj.filters  lgvidsubsx.sln  lgvs_com_helper.h  lgvs_config.cpp  lgvs_config.h  lgvs_d3d9_renderer.cpp  (+31 more)
lgvidsubs/: bbi_srt_parser.cpp  bbi_srt_parser.h  bbi_subtitles.cpp  bbi_subtitles.h  lgvid.cpp  lgvid.def  lgvid.sln  lgvid.vcproj  lgvid.vcxproj  lgvid.vcxproj.filters  lgvidsubs.def  lgvidsubs.sln  lgvidsubs.vcxproj  lgvidsubs.vcxproj.filters  lgvidsubs_core.props  lgvidsubs_debug.props  lgvidsubs_release.props
lgvidsubs/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
lgvidsubs/nbproject/private/: configurations.xml
lgvidsubs/src/: lgvid.cpp  lgvid.cpp.backup  lgviddecoder.h
lgvidsubs_d3d9/: d3dx9_funcs.cpp  d3dx9_funcs.h  fake_direct3d9.cpp  fake_direct3d9.h  fake_direct3d_device9.cpp  fake_direct3d_device9.h  lgvid_d3d9.sln  lgvidsubs_d3d9.vcxproj  lgvidsubs_d3d9.vcxproj.filters  program.cpp
lgvidsubs_d3d9/src/: d3dx9_funcs.cpp  d3dx9_funcs.h  fake_direct3d9.cpp  fake_direct3d9.h  fake_direct3d_device9.cpp  fake_direct3d_device9.h  program.cpp
lgvidsubs_shared/: bbi_com_helper.h  bbi_dll_context.cpp  bbi_dll_context.h  bbi_math.h  bbi_srt_parser.cpp  bbi_srt_parser.h  bbi_string_helper.cpp  bbi_string_helper.h  bbi_subtitle.cpp  bbi_subtitle.h  bbi_types.h
mingw/: lgvid_common.sh  lgvid_configure.sh  lgvid_configure_min.sh  readme.txt
